<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 2px 2px #01015c;
            border: 1px solid #01015c;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ullam obcaecati, aut assumenda perspiciatis sunt ipsam recusandae eligendi! Iste illo similique quam placeat aspernatur. Quisquam, possimus. Neque culpa architecto deleniti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa numquam maxime quod explicabo mollitia quas non dolor ducimus quia, ab ipsa voluptatibus vitae, error veniam dolorum voluptatum rem? Consequatur, nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos eius accusantium deserunt. Culpa, incidunt. Laudantium tempora dolorum quo labore voluptate. Animi magnam aspernatur quas id explicabo vel tempore fugiat.</p>
    </main>
</body>
</html>