<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alihamento Vertical</title>
    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 486px;
            background-color: #ac2cac8e;
            padding: 10px;
        }

        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 323px;
            background-color: #dfdf3d98;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

         /*transform: translate(); centralizar
         -, - > to left to, to top
         +, + > to rigth to, bottom*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>