<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Background-image</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.div{
            display: inline-block;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
        }

        div#div1 {
            background-color: aquamarine;
        }

        div#div2 {
            background-image: linear-gradient(to bottom, lightblue, #c44dc4);
        }

        div#div3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="div" id="div1"></div>
    <div class="div" id="div2"></div>
    <div class="div" id="div3"></div>
</body>
</html>