<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* displays: inline, block, inline-block 
        basta colocar antes. */

        h1 { /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px 15px;
          
            margin: 20px auto 30px auto;

            outline: 5px dashed blueviolet;
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level.</h1>
    <p>Parágrafos também são exemplos de box level, mas os<a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>