<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        /*Medidas Absolutas: cm, mm, in(polegadas), px, pt, pc*/

        /*Medidas Relativas: em(altura M), ex(altura x), rem(altura relat. do M), vh(altura da ViewPort), vw(largura da ViewPort), %*/

        /*W3C recomenda o uso de px e em. Font size padrão do navegador é 16px que geralmente é = a 1em que é o dobro do tamanho*/
            
        /*Weight=peso: normal, lighter, bold, bolder (literais)*/
        /*Width=largura - Height=altura*/
       }
       h1 {
        /*font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;*/
        
        /*shhorthand(mãozinha) font
        font-style => font-weight => font-size => font-family*/
            font: italic bolder 1em 'Work Sans' sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officia facere odit, quidem omnis ullam voluptatibus tempore ducimus, aperiam voluptate enim nostrum. Iure ipsum earum eaque accusamus architecto laborum voluptatem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda hic id omnis deserunt numquam repellendus exercitationem quisquam expedita maxime amet? Exercitationem ipsa dicta culpa minima, nesciunt numquam molestias amet dignissimos!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque minus deserunt error dolore quos quaerat maiores minima aperiam beatae a reiciendis voluptatibus consequatur at neque, magnam esse sequi nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate et facere minus officiis odit natus ullam reiciendis tempore exercitationem fugiat delectus ut facilis sit nobis at, illum dolor in!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam fuga rerum at? Assumenda accusantium quidem rem minima voluptatem sint, sequi laboriosam quas voluptatum praesentium possimus placeat voluptatibus iure corporis! Assumenda?</p>
</body>
</html>